# spark-excel

./: .gitignore  README.md  pom.xml
src/main/java/com/hsw/: App.java
src/main/java/com/hsw/excel/: ExcelParser.java  ImportExecl.java
src/main/java/com/hsw/mapreduce/: ExcelContactCount.java  MailMultipleOutputFormat.java  MailRecordWriter.java
src/main/java/com/hsw/model/: ExcelInputFormat.java  ExcelRecordReader.java
src/main/resources/: jusfounDatafuse.xls  testExcel.xls
src/main/scala/com/hsw/spark/excel/: DefaultSource.scala  DefaultSource15.scala  ExcelInputFormat.scala  ExcelOptions.scala  ExcelRelation.scala  ReExcel.scala  package.scala
src/main/scala/com/hsw/spark/excel/readers/: readers.scala
src/main/scala/com/hsw/spark/excel/util/: CompressionCodec.scala  ExcelFile.scala  ExcelParser.scala  InferSchema.scala  JudegExcelUtil.scala  ParseModes.scala  ParserLibs.scala  ReadExcelToRdd.scala  TypeCast.scala
src/test/java/: testExcelParser.java
src/test/scala/: ArrayDemo.scala  RNG.scala  SeqDemo.scala  Test.scala  aggregateDemo.scala  demo3.scala  iterDemo.scala
src/test/scala/com/hsw/spark/excel/: ENV.scala  ScalaFunc.scala
